ENVIRONMENT=dev

JWT_SECRET_KEY=my_secret_developer_key

DB_HOSTNAME=127.0.0.1
DB_PORT=3307
DB_NAME=OPENXECO
DB_USERNAME=root
DB_PASSWORD=E4syPass

MAIL_SERVER=127.0.0.1
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=my-default-sender@example.org

IMAGE_FOLDER=/var/lib/oxe-api/image_folder
DOCUMENT_FOLDER=/var/lib/oxe-api/document_folder

INITIAL_ADMIN_EMAIL=my-default-admin@example.org
